.tutorial-component {
  background-color: black;
  color: #fff;
  padding: 5px 0;
  border-radius: 6px;
  text-align: left;
  max-width: 300px;
  min-width: 200px;
  min-height: 50px;
  padding: 10px;
  z-index: 99999;
  &.hide {
    display: none;
  }
  &.show {
    display: block;
  }
  > div {
    margin-right: 50px;
  }
  > .done-btn, > .next-btn {
    position: absolute;
    right: 5px;
    bottom: 4px;
    cursor: pointer;
    width: 50px;
    height: 21px;
    color: black;
    font-family: inherit;
  }
  > .skip-btn {
    position: absolute;
    right: 5px;
    bottom: 30px;
    cursor: pointer;
    width: 50px;
    height: 21px;
    color: black;
    font-family: inherit;
  }
  &.left {
    &:before, &:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent;
      border-left: 0;
    }

    /* Stroke */
    &:before {
      bottom: 35%;
      left: -12px;

      /* If 1px darken stroke slightly */
      border-right-color: white;
      border-width: 12px;
    }

    /* Fill */
    &:after {
      bottom: 35%;
      left: -11px;
      border-right-color: black;
      border-width: 12px;
    }
  }
  &.right {
     /* Required for Triangle */
    &:before, &:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent;
      border-right: 0;
    }

    /* Stroke */
    &:before {
      right: -12px;
      bottom: 35%;

      /* If 1px darken stroke slightly */
      border-left-color: white;
      border-width: 12px;
    }

    /* Fill */
    &:after {
      right: -11px;
      bottom: 35%;
      border-left-color: black;
      border-width: 12px;
    }
  }
}