.tutorial-component {
  background-color: black;
  color: #fff;
  padding: 5px 0;
  border-radius: 6px;
  text-align: left;
  max-width: 300px;
  min-width: 200px;
  min-height: 50px;
  padding: 10px;
  > div {
    margin-right: 50px;
  }
  > button {
    position: absolute;
    right: 5px;
    bottom: 4px;
    cursor: pointer;
    width: 50px;
    height: 21px;
  }
}